[Unit]
Description=Cloud Storage Gunicorn Application
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/cloud-storage
Environment="PATH=/var/www/cloud-storage/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/var/www/cloud-storage/venv/bin/gunicorn \
    --config /var/www/cloud-storage/gunicorn_config.py \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
